16:10:06.786 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
16:10:06.786 Build machine configuration: 30 cores, 60 GB
16:10:06.793 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: a89ea4d)
16:10:06.793 Skipping build cache, deployment was triggered without cache.
16:10:10.831 Cloning completed: 4.038s
16:10:11.159 Running "vercel build"
16:10:11.667 Vercel CLI 50.32.4
16:10:12.174 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:10:12.174 Using pnpm@10.x based on project creation date
16:10:12.174 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:10:12.188 Installing dependencies...
16:10:13.032 Scope: all 9 workspace projects
16:10:13.120 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:10:13.176 ../..                                    | +467 ++++++++++++++++++++++++++++++++
16:10:14.131 ../..                                    | Progress: resolved 467, reused 0, downloaded 461, added 185
16:10:15.131 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 465
16:10:15.172 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
16:10:15.290 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:10:15.361 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:10:15.678 
16:10:15.678 dependencies:
16:10:15.678 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:10:15.678 + @workspace/db 0.0.0 <- ../../lib/db
16:10:15.678 + cookie-parser 1.4.7
16:10:15.678 + cors 2.8.6
16:10:15.678 + drizzle-orm 0.45.1
16:10:15.678 + express 5.2.1
16:10:15.678 + nodemailer 8.0.2
16:10:15.678 
16:10:15.678 devDependencies:
16:10:15.678 + @types/cookie-parser 1.4.10
16:10:15.678 + @types/cors 2.8.19
16:10:15.678 + @types/express 5.0.6
16:10:15.678 + @types/node 25.3.5
16:10:15.678 + @types/nodemailer 7.0.11
16:10:15.678 + esbuild 0.27.3
16:10:15.678 + tsx 4.21.0
16:10:15.678 
16:10:15.695 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:10:15.722 ../.. preinstall: Done
16:10:15.889 Done in 3.4s using pnpm v10.28.0
16:10:16.149 
16:10:16.149 > @workspace/web@0.0.0 build /vercel/path0/artifacts/web
16:10:16.149 > vite build --config vite.config.ts
16:10:16.149 
16:10:16.478 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:10:16.534 transforming...
16:10:16.839 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:10:17.638 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:10:17.683 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:10:18.448 [32m✓[39m 2257 modules transformed.
16:10:18.573 rendering chunks...
16:10:18.678 computing gzip size...
16:10:18.697 [2mdist/public/[22m[32mindex.html                                                      [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-vietnamese-wght-normal-qRpaaN48.woff2  [39m[1m[2m  8.35 kB[22m[1m[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[32moutfit-latin-ext-wght-normal-DdQaqQDo.woff2              [39m[1m[2m 14.81 kB[22m[1m[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-latin-ext-wght-normal-DmpS2jIq.woff2   [39m[1m[2m 21.73 kB[22m[1m[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-latin-wght-normal-eXO_dkmS.woff2       [39m[1m[2m 27.35 kB[22m[1m[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[32moutfit-latin-wght-normal-Bc-8i84L.woff2                  [39m[1m[2m 32.29 kB[22m[1m[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[35mindex-Cq_dsv_R.css                                       [39m[1m[2m123.22 kB[22m[1m[22m[2m │ gzip:  21.71 kB[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[36mmap-pin-FGUMBXcr.js                                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[36mnot-found-ZVS0x-YJ.js                                    [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[36mcard-yxdda-X5.js                                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[36mKontakt-DDXN7ODS.js                                      [39m[1m[2m 10.43 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[36mCennik-Bw9l1SFy.js                                       [39m[1m[2m 12.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[36mLanding-CYDzJR2O.js                                      [39m[1m[2m 24.95 kB[22m[1m[22m[2m │ gzip:   5.91 kB[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[36mgoogleReviews-CXNzosa4.js                                [39m[1m[2m266.82 kB[22m[1m[22m[2m │ gzip:  84.50 kB[22m
16:10:18.698 [2mdist/public/[22m[2massets/[22m[36mindex-sZ7giZrq.js                                        [39m[1m[2m359.49 kB[22m[1m[22m[2m │ gzip: 116.92 kB[22m
16:10:18.698 [32m✓ built in 2.19s[39m
16:10:18.759 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
16:10:18.759 Learn More: https://vercel.link/missing-public-directory