16:57:44.340 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
16:57:44.340 Build machine configuration: 30 cores, 60 GB
16:57:44.348 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: d459c38)
16:57:44.349 Skipping build cache, deployment was triggered without cache.
16:57:45.892 Cloning completed: 1.544s
16:57:46.216 Running "vercel build"
16:57:46.714 Vercel CLI 50.32.4
16:57:47.304 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:57:47.305 Using pnpm@10.x based on project creation date
16:57:47.305 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:57:47.316 Installing dependencies...
16:57:47.829 Scope: all 9 workspace projects
16:57:47.910 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:57:47.976 ../..                                    | +467 ++++++++++++++++++++++++++++++++
16:57:48.915 ../..                                    | Progress: resolved 467, reused 0, downloaded 404, added 102
16:57:49.915 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 464
16:57:50.020 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
16:57:50.165 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:57:50.229 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:57:50.528 
16:57:50.528 dependencies:
16:57:50.528 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:57:50.528 + @workspace/db 0.0.0 <- ../../lib/db
16:57:50.528 + cookie-parser 1.4.7
16:57:50.528 + cors 2.8.6
16:57:50.528 + drizzle-orm 0.45.1
16:57:50.528 + express 5.2.1
16:57:50.528 + nodemailer 8.0.2
16:57:50.528 
16:57:50.528 devDependencies:
16:57:50.528 + @types/cookie-parser 1.4.10
16:57:50.528 + @types/cors 2.8.19
16:57:50.528 + @types/express 5.0.6
16:57:50.528 + @types/node 25.3.5
16:57:50.528 + @types/nodemailer 7.0.11
16:57:50.529 + esbuild 0.27.3
16:57:50.529 + tsx 4.21.0
16:57:50.529 
16:57:50.551 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:57:50.583 ../.. preinstall: Done
16:57:50.743 Done in 3.3s using pnpm v10.28.0
16:57:51.087 
16:57:51.087 > @workspace/web@0.0.0 build /vercel/path0/artifacts/web
16:57:51.087 > vite build --config vite.config.ts
16:57:51.087 
16:57:51.388 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:57:51.455 transforming...
16:57:51.790 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:57:52.848 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:57:52.943 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:57:54.046 [32m✓[39m 2257 modules transformed.
16:57:54.190 rendering chunks...