16:32:41.065 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
16:32:41.065 Build machine configuration: 30 cores, 60 GB
16:32:41.073 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: d459c38)
16:32:41.074 Skipping build cache, deployment was triggered without cache.
16:32:42.575 Cloning completed: 1.502s
16:32:42.940 Running "vercel build"
16:32:43.430 Vercel CLI 50.32.4
16:32:44.025 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:32:44.026 Using pnpm@10.x based on project creation date
16:32:44.026 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:32:44.038 Installing dependencies...
16:32:44.535 Scope: all 9 workspace projects
16:32:44.606 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:32:44.668 ../..                                    | +467 ++++++++++++++++++++++++++++++++
16:32:45.617 ../..                                    | Progress: resolved 467, reused 0, downloaded 369, added 87
16:32:46.618 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 463
16:32:46.836 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
16:32:46.981 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:32:47.042 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:32:47.350 
16:32:47.350 dependencies:
16:32:47.350 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:32:47.350 + @workspace/db 0.0.0 <- ../../lib/db
16:32:47.350 + cookie-parser 1.4.7
16:32:47.350 + cors 2.8.6
16:32:47.350 + drizzle-orm 0.45.1
16:32:47.350 + express 5.2.1
16:32:47.350 + nodemailer 8.0.2
16:32:47.350 
16:32:47.350 devDependencies:
16:32:47.351 + @types/cookie-parser 1.4.10
16:32:47.351 + @types/cors 2.8.19
16:32:47.351 + @types/express 5.0.6
16:32:47.351 + @types/node 25.3.5
16:32:47.351 + @types/nodemailer 7.0.11
16:32:47.351 + esbuild 0.27.3
16:32:47.351 + tsx 4.21.0
16:32:47.351 
16:32:47.391 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:32:47.409 ../.. preinstall: Done
16:32:47.564 Done in 3.4s using pnpm v10.28.0
16:32:47.894 
16:32:47.894 > @workspace/web@0.0.0 build /vercel/path0/artifacts/web
16:32:47.894 > vite build --config vite.config.ts
16:32:47.894 
16:32:48.184 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:32:48.250 transforming...
16:32:48.572 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:32:49.559 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:32:49.658 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:32:50.693 [32m✓[39m 2257 modules transformed.
16:32:50.841 rendering chunks...