16:45:51.883 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
16:45:51.883 Build machine configuration: 30 cores, 60 GB
16:45:51.890 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: d459c38)
16:45:51.890 Skipping build cache, deployment was triggered without cache.
16:45:53.477 Cloning completed: 1.587s
16:45:53.760 Running "vercel build"
16:45:54.254 Vercel CLI 50.32.4
16:45:54.915 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:45:54.915 Using pnpm@10.x based on project creation date
16:45:54.915 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:45:54.932 Installing dependencies...
16:45:55.865 Scope: all 9 workspace projects
16:45:55.938 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:45:55.999 ../..                                    | +467 ++++++++++++++++++++++++++++++++
16:45:56.945 ../..                                    | Progress: resolved 467, reused 0, downloaded 461, added 149
16:45:57.945 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 463
16:45:58.166 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
16:45:58.316 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:45:58.400 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:45:58.701 
16:45:58.701 dependencies:
16:45:58.701 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:45:58.701 + @workspace/db 0.0.0 <- ../../lib/db
16:45:58.701 + cookie-parser 1.4.7
16:45:58.701 + cors 2.8.6
16:45:58.701 + drizzle-orm 0.45.1
16:45:58.701 + express 5.2.1
16:45:58.701 + nodemailer 8.0.2
16:45:58.701 
16:45:58.701 devDependencies:
16:45:58.701 + @types/cookie-parser 1.4.10
16:45:58.701 + @types/cors 2.8.19
16:45:58.701 + @types/express 5.0.6
16:45:58.701 + @types/node 25.3.5
16:45:58.701 + @types/nodemailer 7.0.11
16:45:58.701 + esbuild 0.27.3
16:45:58.701 + tsx 4.21.0
16:45:58.701 
16:45:58.731 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:45:58.752 ../.. preinstall: Done
16:45:58.919 Done in 3.7s using pnpm v10.28.0
16:45:59.185 
16:45:59.185 > @workspace/web@0.0.0 build /vercel/path0/artifacts/web
16:45:59.185 > vite build --config vite.config.ts
16:45:59.185 
16:45:59.513 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:45:59.568 transforming...
16:45:59.876 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:46:00.718 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:46:00.757 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:46:01.586 [32m✓[39m 2257 modules transformed.
16:46:01.715 rendering chunks...
16:46:01.821 computing gzip size...
16:46:01.839 [2mdist/public/[22m[32mindex.html                                                      [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-vietnamese-wght-normal-qRpaaN48.woff2  [39m[1m[2m  8.35 kB[22m[1m[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[32moutfit-latin-ext-wght-normal-DdQaqQDo.woff2              [39m[1m[2m 14.81 kB[22m[1m[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-latin-ext-wght-normal-DmpS2jIq.woff2   [39m[1m[2m 21.73 kB[22m[1m[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-latin-wght-normal-eXO_dkmS.woff2       [39m[1m[2m 27.35 kB[22m[1m[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[32moutfit-latin-wght-normal-Bc-8i84L.woff2                  [39m[1m[2m 32.29 kB[22m[1m[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[35mindex-Cq_dsv_R.css                                       [39m[1m[2m123.22 kB[22m[1m[22m[2m │ gzip:  21.71 kB[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[36mmap-pin-FGUMBXcr.js                                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[36mnot-found-ZVS0x-YJ.js                                    [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[36mcard-yxdda-X5.js                                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[36mKontakt-DDXN7ODS.js                                      [39m[1m[2m 10.43 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[36mCennik-Bw9l1SFy.js                                       [39m[1m[2m 12.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[36mLanding-CYDzJR2O.js                                      [39m[1m[2m 24.95 kB[22m[1m[22m[2m │ gzip:   5.91 kB[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[36mgoogleReviews-CXNzosa4.js                                [39m[1m[2m266.82 kB[22m[1m[22m[2m │ gzip:  84.50 kB[22m
16:46:01.840 [2mdist/public/[22m[2massets/[22m[36mindex-sZ7giZrq.js                                        [39m[1m[2m359.49 kB[22m[1m[22m[2m │ gzip: 116.92 kB[22m
16:46:01.840 [32m✓ built in 2.30s[39m
16:46:01.903 Error: No entrypoint found in output directory: "artifacts/web/dist/public". Searched for: 
16:46:01.903 - app.{js,cjs,mjs,ts,cts,mts}
16:46:01.903 - index.{js,cjs,mjs,ts,cts,mts}
16:46:01.903 - server.{js,cjs,mjs,ts,cts,mts}
16:46:01.903 - src/app.{js,cjs,mjs,ts,cts,mts}
16:46:01.903 - src/index.{js,cjs,mjs,ts,cts,mts}
16:46:01.903 - src/server.{js,cjs,mjs,ts,cts,mts}