15:47:07.894 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
15:47:07.895 Build machine configuration: 30 cores, 60 GB
15:47:07.985 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: e78fad6)
15:47:07.985 Previous build caches not available.
15:47:11.332 Cloning completed: 3.347s
15:47:11.658 Running "vercel build"
15:47:12.158 Vercel CLI 50.32.4
15:47:12.716 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:47:12.717 Using pnpm@10.x based on project creation date
15:47:12.717 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:47:12.729 Installing dependencies...
15:47:13.226 Scope: all 9 workspace projects
15:47:13.296 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:47:13.360 ../..                                    | +467 ++++++++++++++++++++++++++++++++
15:47:14.305 ../..                                    | Progress: resolved 467, reused 0, downloaded 456, added 127
15:47:15.305 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 465
15:47:15.340 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
15:47:15.474 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:47:15.538 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:47:15.839 
15:47:15.839 dependencies:
15:47:15.839 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:47:15.839 + @workspace/db 0.0.0 <- ../../lib/db
15:47:15.839 + cookie-parser 1.4.7
15:47:15.839 + cors 2.8.6
15:47:15.839 + drizzle-orm 0.45.1
15:47:15.839 + express 5.2.1
15:47:15.839 + nodemailer 8.0.2
15:47:15.839 
15:47:15.839 devDependencies:
15:47:15.839 + @types/cookie-parser 1.4.10
15:47:15.839 + @types/cors 2.8.19
15:47:15.839 + @types/express 5.0.6
15:47:15.839 + @types/node 25.3.5
15:47:15.839 + @types/nodemailer 7.0.11
15:47:15.839 + esbuild 0.27.3
15:47:15.839 + tsx 4.21.0
15:47:15.840 
15:47:15.861 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:47:15.892 ../.. preinstall: Done
15:47:16.054 Done in 3.2s using pnpm v10.28.0
15:47:16.123 Running "pnpm run build"
15:47:16.375 
15:47:16.376 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:47:16.376 > tsx ./build.ts
15:47:16.376 
15:47:16.596 building server...
15:47:16.689 
15:47:16.689   dist/index.cjs  1.4mb ⚠️
15:47:16.689 
15:47:16.689 ⚡ Done in 86ms
15:47:16.885 Using TypeScript 5.9.3 (local user-provided)
15:47:29.392 Error: src/routes/health.ts: Emit skipped