15:53:45.525 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
15:53:45.526 Build machine configuration: 30 cores, 60 GB
15:53:45.534 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: e78fad6)
15:53:45.535 Skipping build cache, deployment was triggered without cache.
15:53:48.254 Cloning completed: 2.720s
15:53:48.565 Running "vercel build"
15:53:49.066 Vercel CLI 50.32.4
15:53:49.613 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:53:49.614 Using pnpm@10.x based on project creation date
15:53:49.614 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:53:49.626 Installing dependencies...
15:53:50.122 Scope: all 9 workspace projects
15:53:50.194 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:53:50.283 ../..                                    | +467 ++++++++++++++++++++++++++++++++
15:53:51.200 ../..                                    | Progress: resolved 467, reused 0, downloaded 394, added 106
15:53:52.202 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 463
15:53:52.341 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
15:53:52.490 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:53:52.553 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:53:52.874 
15:53:52.874 dependencies:
15:53:52.874 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:53:52.874 + @workspace/db 0.0.0 <- ../../lib/db
15:53:52.874 + cookie-parser 1.4.7
15:53:52.874 + cors 2.8.6
15:53:52.874 + drizzle-orm 0.45.1
15:53:52.874 + express 5.2.1
15:53:52.874 + nodemailer 8.0.2
15:53:52.875 
15:53:52.875 devDependencies:
15:53:52.875 + @types/cookie-parser 1.4.10
15:53:52.875 + @types/cors 2.8.19
15:53:52.875 + @types/express 5.0.6
15:53:52.875 + @types/node 25.3.5
15:53:52.875 + @types/nodemailer 7.0.11
15:53:52.875 + esbuild 0.27.3
15:53:52.875 + tsx 4.21.0
15:53:52.875 
15:53:52.899 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:53:52.934 ../.. preinstall: Done
15:53:53.095 Done in 3.3s using pnpm v10.28.0
15:53:53.168 Running "pnpm run build"
15:53:53.417 
15:53:53.417 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:53:53.417 > tsx ./build.ts
15:53:53.417 
15:53:53.638 building server...
15:53:53.735 
15:53:53.735   dist/index.cjs  1.4mb ⚠️
15:53:53.735 
15:53:53.735 ⚡ Done in 91ms
15:53:53.927 Using TypeScript 5.9.3 (local user-provided)
15:54:06.640 Error: src/routes/health.ts: Emit skipped