17:39:24.938 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
17:39:24.938 Build machine configuration: 30 cores, 60 GB
17:39:25.078 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: 6939218)
17:40:08.906 Cloning completed: 43.827s
17:40:09.030 Restored build cache from previous deployment (CDfZcBnskcEqU342KL4MczpYQcag)
17:40:09.245 Running "vercel build"
17:40:09.719 Vercel CLI 50.32.4
17:40:10.496 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:40:10.496 Using pnpm@10.x based on project creation date
17:40:10.496 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:40:10.507 Installing dependencies...
17:40:11.195 Scope: all 9 workspace projects
17:40:11.265 Lockfile is up to date, resolution step is skipped
17:40:11.297 Progress: resolved 1, reused 0, downloaded 0, added 0
17:40:11.402 Packages: +87
17:40:11.402 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:40:11.862 Progress: resolved 87, reused 0, downloaded 87, added 87, done
17:40:12.716 
17:40:12.716 dependencies:
17:40:12.716 + nodemailer 8.0.2
17:40:12.716 
17:40:12.716 devDependencies:
17:40:12.716 + @types/nodemailer 6.4.23
17:40:12.716 + @vercel/node 5.6.15
17:40:12.716 
17:40:12.729 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:40:12.754 . preinstall: Done
17:40:12.893 Done in 2.1s using pnpm v10.28.0
17:40:13.141 
17:40:13.141 > @workspace/web@0.0.0 build /vercel/path0/artifacts/web
17:40:13.141 > vite build --config vite.config.ts
17:40:13.141 
17:40:13.495 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:40:13.553 transforming...
17:40:13.853 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:40:14.728 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:40:14.767 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:40:15.546 [32m✓[39m 2257 modules transformed.
17:40:15.679 rendering chunks...
17:40:15.789 computing gzip size...
17:40:15.805 [2mdist/[22m[32mindex.html                                                      [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[32mplus-jakarta-sans-vietnamese-wght-normal-qRpaaN48.woff2  [39m[1m[2m  8.35 kB[22m[1m[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[32moutfit-latin-ext-wght-normal-DdQaqQDo.woff2              [39m[1m[2m 14.81 kB[22m[1m[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[32mplus-jakarta-sans-latin-ext-wght-normal-DmpS2jIq.woff2   [39m[1m[2m 21.73 kB[22m[1m[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[32mplus-jakarta-sans-latin-wght-normal-eXO_dkmS.woff2       [39m[1m[2m 27.35 kB[22m[1m[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[32moutfit-latin-wght-normal-Bc-8i84L.woff2                  [39m[1m[2m 32.29 kB[22m[1m[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[35mindex-Cq_dsv_R.css                                       [39m[1m[2m123.22 kB[22m[1m[22m[2m │ gzip:  21.71 kB[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[36mmap-pin-B58jIRA8.js                                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[36mnot-found-Cmf7sLvE.js                                    [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[36mcard-C-zIrDL4.js                                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[36mKontakt-C6Nivexw.js                                      [39m[1m[2m 10.42 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[36mCennik-BU25AX62.js                                       [39m[1m[2m 12.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[36mLanding-GxVct1mw.js                                      [39m[1m[2m 24.95 kB[22m[1m[22m[2m │ gzip:   5.92 kB[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[36mgoogleReviews-yDvIuDX-.js                                [39m[1m[2m266.81 kB[22m[1m[22m[2m │ gzip:  84.51 kB[22m
17:40:15.805 [2mdist/[22m[2massets/[22m[36mindex-OjKPX7C6.js                                        [39m[1m[2m360.06 kB[22m[1m[22m[2m │ gzip: 116.96 kB[22m
17:40:15.805 [32m✓ built in 2.28s[39m
17:40:15.880 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:40:15.881 Using pnpm@10.x based on project creation date
17:40:15.881 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:40:16.053 Using TypeScript 5.9.3 (local user-provided)
17:40:16.325 Error: api/leads.ts(87,21): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
17:40:16.325 api/leads.ts(88,21): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
17:40:16.325 api/leads.ts(105,7): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
17:40:16.325 api/leads.ts(108,5): error TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
17:40:16.325 