15:57:30.193 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
15:57:30.194 Build machine configuration: 30 cores, 60 GB
15:57:30.202 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: e78fad6)
15:57:30.203 Skipping build cache, deployment was triggered without cache.
15:57:33.507 Cloning completed: 3.305s
15:57:33.845 Running "vercel build"
15:57:34.332 Vercel CLI 50.32.4
15:57:34.892 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:57:34.892 Using pnpm@10.x based on project creation date
15:57:34.892 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:57:34.904 Installing dependencies...
15:57:35.404 Scope: all 9 workspace projects
15:57:35.473 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:57:35.540 ../..                                    | +467 ++++++++++++++++++++++++++++++++
15:57:36.500 ../..                                    | Progress: resolved 467, reused 0, downloaded 396, added 94
15:57:37.500 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 463
15:57:37.646 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
15:57:37.786 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:57:37.851 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:57:38.154 
15:57:38.154 dependencies:
15:57:38.154 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:57:38.154 + @workspace/db 0.0.0 <- ../../lib/db
15:57:38.154 + cookie-parser 1.4.7
15:57:38.155 + cors 2.8.6
15:57:38.155 + drizzle-orm 0.45.1
15:57:38.155 + express 5.2.1
15:57:38.155 + nodemailer 8.0.2
15:57:38.155 
15:57:38.155 devDependencies:
15:57:38.155 + @types/cookie-parser 1.4.10
15:57:38.155 + @types/cors 2.8.19
15:57:38.155 + @types/express 5.0.6
15:57:38.155 + @types/node 25.3.5
15:57:38.155 + @types/nodemailer 7.0.11
15:57:38.155 + esbuild 0.27.3
15:57:38.155 + tsx 4.21.0
15:57:38.155 
15:57:38.195 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:57:38.212 ../.. preinstall: Done
15:57:38.368 Done in 3.3s using pnpm v10.28.0
15:57:38.438 Running "pnpm run build"
15:57:38.682 
15:57:38.682 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:57:38.682 > tsx ./build.ts
15:57:38.682 
15:57:38.911 building server...
15:57:39.005 
15:57:39.005   dist/index.cjs  1.4mb ⚠️
15:57:39.005 
15:57:39.005 ⚡ Done in 87ms
15:57:39.192 Using TypeScript 5.9.3 (local user-provided)
15:57:51.405 Error: src/routes/health.ts: Emit skipped