16:01:23.867 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
16:01:23.868 Build machine configuration: 30 cores, 60 GB
16:01:24.003 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: 9f861db)
16:01:24.004 Previous build caches not available.
16:01:26.643 Cloning completed: 2.640s
16:01:26.949 Running "vercel build"
16:01:27.463 Vercel CLI 50.32.4
16:01:27.984 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:01:27.984 Using pnpm@10.x based on project creation date
16:01:27.984 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:01:27.997 Installing dependencies...
16:01:28.607 Scope: all 9 workspace projects
16:01:28.674 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:01:28.746 ../..                                    | +467 ++++++++++++++++++++++++++++++++
16:01:29.674 ../..                                    | Progress: resolved 467, reused 0, downloaded 462, added 168
16:01:30.675 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 463
16:01:30.972 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
16:01:31.084 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:01:31.153 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:01:31.467 
16:01:31.467 dependencies:
16:01:31.467 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:01:31.467 + @workspace/db 0.0.0 <- ../../lib/db
16:01:31.467 + cookie-parser 1.4.7
16:01:31.468 + cors 2.8.6
16:01:31.468 + drizzle-orm 0.45.1
16:01:31.468 + express 5.2.1
16:01:31.468 + nodemailer 8.0.2
16:01:31.468 
16:01:31.468 devDependencies:
16:01:31.468 + @types/cookie-parser 1.4.10
16:01:31.468 + @types/cors 2.8.19
16:01:31.468 + @types/express 5.0.6
16:01:31.468 + @types/node 25.3.5
16:01:31.468 + @types/nodemailer 7.0.11
16:01:31.468 + esbuild 0.27.3
16:01:31.468 + tsx 4.21.0
16:01:31.468 
16:01:31.497 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:01:31.514 ../.. preinstall: Done
16:01:31.665 Done in 3.4s using pnpm v10.28.0
16:01:31.931 
16:01:31.932 > @workspace/web@0.0.0 build /vercel/path0/artifacts/web
16:01:31.932 > vite build --config vite.config.ts
16:01:31.932 
16:01:32.216 [31mfailed to load config from /vercel/path0/artifacts/web/vite.config.ts[39m
16:01:32.218 [31merror during build:
16:01:32.219 Error: PORT environment variable is required but was not provided.
16:01:32.219     at file:///vercel/path0/artifacts/web/node_modules/.vite-temp/vite.config.ts.timestamp-1773586892103-ed54e93643ab48.mjs:29:9
16:01:32.219     at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
16:01:32.219     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
16:01:32.219     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
16:01:32.219     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
16:01:32.219     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
16:01:32.219     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
16:01:32.219     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
16:01:32.219     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
16:01:32.240 /vercel/path0/artifacts/web:
16:01:32.240  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/web@0.0.0 build: `vite build --config vite.config.ts`
16:01:32.240 Exit status 1
16:01:32.253 Error: Command "pnpm --filter @workspace/web build" exited with 1