16:05:39.120 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
16:05:39.120 Build machine configuration: 30 cores, 60 GB
16:05:39.254 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: a89ea4d)
16:05:39.254 Previous build caches not available.
16:05:42.396 Cloning completed: 3.142s
16:05:42.965 Running "vercel build"
16:05:43.502 Vercel CLI 50.32.4
16:05:44.048 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:05:44.048 Using pnpm@10.x based on project creation date
16:05:44.048 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:05:44.063 Installing dependencies...
16:05:44.785 Scope: all 9 workspace projects
16:05:44.849 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:05:44.914 ../..                                    | +467 ++++++++++++++++++++++++++++++++
16:05:45.849 ../..                                    | Progress: resolved 467, reused 0, downloaded 460, added 165
16:05:46.849 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 464
16:05:47.070 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
16:05:47.187 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:05:47.261 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:05:47.595 
16:05:47.595 dependencies:
16:05:47.595 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:05:47.595 + @workspace/db 0.0.0 <- ../../lib/db
16:05:47.595 + cookie-parser 1.4.7
16:05:47.595 + cors 2.8.6
16:05:47.595 + drizzle-orm 0.45.1
16:05:47.595 + express 5.2.1
16:05:47.595 + nodemailer 8.0.2
16:05:47.595 
16:05:47.595 devDependencies:
16:05:47.595 + @types/cookie-parser 1.4.10
16:05:47.595 + @types/cors 2.8.19
16:05:47.595 + @types/express 5.0.6
16:05:47.595 + @types/node 25.3.5
16:05:47.595 + @types/nodemailer 7.0.11
16:05:47.595 + esbuild 0.27.3
16:05:47.595 + tsx 4.21.0
16:05:47.595 
16:05:47.613 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:05:47.638 ../.. preinstall: Done
16:05:47.792 Done in 3.4s using pnpm v10.28.0
16:05:48.057 
16:05:48.057 > @workspace/web@0.0.0 build /vercel/path0/artifacts/web
16:05:48.057 > vite build --config vite.config.ts
16:05:48.057 
16:05:48.378 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:05:48.431 transforming...
16:05:48.723 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:05:49.515 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:05:49.606 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:05:50.379 [32m✓[39m 2257 modules transformed.
16:05:50.508 rendering chunks...
16:05:50.621 computing gzip size...
16:05:50.641 [2mdist/public/[22m[32mindex.html                                                      [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-vietnamese-wght-normal-qRpaaN48.woff2  [39m[1m[2m  8.35 kB[22m[1m[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[32moutfit-latin-ext-wght-normal-DdQaqQDo.woff2              [39m[1m[2m 14.81 kB[22m[1m[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-latin-ext-wght-normal-DmpS2jIq.woff2   [39m[1m[2m 21.73 kB[22m[1m[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-latin-wght-normal-eXO_dkmS.woff2       [39m[1m[2m 27.35 kB[22m[1m[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[32moutfit-latin-wght-normal-Bc-8i84L.woff2                  [39m[1m[2m 32.29 kB[22m[1m[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[35mindex-Cq_dsv_R.css                                       [39m[1m[2m123.22 kB[22m[1m[22m[2m │ gzip:  21.71 kB[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[36mmap-pin-FGUMBXcr.js                                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[36mnot-found-ZVS0x-YJ.js                                    [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[36mcard-yxdda-X5.js                                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[36mKontakt-DDXN7ODS.js                                      [39m[1m[2m 10.43 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
16:05:50.641 [2mdist/public/[22m[2massets/[22m[36mCennik-Bw9l1SFy.js                                       [39m[1m[2m 12.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
16:05:50.642 [2mdist/public/[22m[2massets/[22m[36mLanding-CYDzJR2O.js                                      [39m[1m[2m 24.95 kB[22m[1m[22m[2m │ gzip:   5.91 kB[22m
16:05:50.642 [2mdist/public/[22m[2massets/[22m[36mgoogleReviews-CXNzosa4.js                                [39m[1m[2m266.82 kB[22m[1m[22m[2m │ gzip:  84.50 kB[22m
16:05:50.642 [2mdist/public/[22m[2massets/[22m[36mindex-sZ7giZrq.js                                        [39m[1m[2m359.49 kB[22m[1m[22m[2m │ gzip: 116.92 kB[22m
16:05:50.642 [32m✓ built in 2.24s[39m
16:05:50.706 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
16:05:50.707 Learn More: https://vercel.link/missing-public-directory