16:27:43.115 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
16:27:43.116 Build machine configuration: 30 cores, 60 GB
16:27:43.211 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: d459c38)
16:27:43.212 Previous build caches not available.
16:27:44.754 Cloning completed: 1.543s
16:27:45.413 Running "vercel build"
16:27:45.998 Vercel CLI 50.32.4
16:27:46.657 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:27:46.658 Using pnpm@10.x based on project creation date
16:27:46.658 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:27:46.674 Installing dependencies...
16:27:47.301 Scope: all 9 workspace projects
16:27:47.394 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:27:47.545 ../..                                    | +467 ++++++++++++++++++++++++++++++++
16:27:48.397 ../..                                    | Progress: resolved 467, reused 0, downloaded 256, added 43
16:27:49.398 ../..                                    | Progress: resolved 467, reused 0, downloaded 465, added 347
16:27:50.398 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 464
16:27:50.558 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
16:27:50.760 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:27:50.843 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:27:51.274 
16:27:51.274 dependencies:
16:27:51.274 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:27:51.274 + @workspace/db 0.0.0 <- ../../lib/db
16:27:51.275 + cookie-parser 1.4.7
16:27:51.275 + cors 2.8.6
16:27:51.275 + drizzle-orm 0.45.1
16:27:51.275 + express 5.2.1
16:27:51.275 + nodemailer 8.0.2
16:27:51.275 
16:27:51.275 devDependencies:
16:27:51.275 + @types/cookie-parser 1.4.10
16:27:51.275 + @types/cors 2.8.19
16:27:51.275 + @types/express 5.0.6
16:27:51.275 + @types/node 25.3.5
16:27:51.275 + @types/nodemailer 7.0.11
16:27:51.275 + esbuild 0.27.3
16:27:51.275 + tsx 4.21.0
16:27:51.275 
16:27:51.307 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:27:51.352 ../.. preinstall: Done
16:27:51.562 Done in 4.7s using pnpm v10.28.0
16:27:51.996 
16:27:51.997 > @workspace/web@0.0.0 build /vercel/path0/artifacts/web
16:27:51.997 > vite build --config vite.config.ts
16:27:51.997 
16:27:52.414 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:27:52.495 transforming...
16:27:52.944 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:27:54.504 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:27:54.568 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:27:55.989 [32m✓[39m 2257 modules transformed.
16:27:56.209 rendering chunks...
16:27:56.379 computing gzip size...
16:27:56.398 [2mdist/public/[22m[32mindex.html                                                      [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
16:27:56.398 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-vietnamese-wght-normal-qRpaaN48.woff2  [39m[1m[2m  8.35 kB[22m[1m[22m
16:27:56.398 [2mdist/public/[22m[2massets/[22m[32moutfit-latin-ext-wght-normal-DdQaqQDo.woff2              [39m[1m[2m 14.81 kB[22m[1m[22m
16:27:56.398 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-latin-ext-wght-normal-DmpS2jIq.woff2   [39m[1m[2m 21.73 kB[22m[1m[22m
16:27:56.398 [2mdist/public/[22m[2massets/[22m[32mplus-jakarta-sans-latin-wght-normal-eXO_dkmS.woff2       [39m[1m[2m 27.35 kB[22m[1m[22m
16:27:56.398 [2mdist/public/[22m[2massets/[22m[32moutfit-latin-wght-normal-Bc-8i84L.woff2                  [39m[1m[2m 32.29 kB[22m[1m[22m
16:27:56.398 [2mdist/public/[22m[2massets/[22m[35mindex-Cq_dsv_R.css                                       [39m[1m[2m123.22 kB[22m[1m[22m[2m │ gzip:  21.71 kB[22m
16:27:56.398 [2mdist/public/[22m[2massets/[22m[36mmap-pin-FGUMBXcr.js                                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
16:27:56.398 [2mdist/public/[22m[2massets/[22m[36mnot-found-ZVS0x-YJ.js                                    [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
16:27:56.399 [2mdist/public/[22m[2massets/[22m[36mcard-yxdda-X5.js                                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
16:27:56.399 [2mdist/public/[22m[2massets/[22m[36mKontakt-DDXN7ODS.js                                      [39m[1m[2m 10.43 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
16:27:56.399 [2mdist/public/[22m[2massets/[22m[36mCennik-Bw9l1SFy.js                                       [39m[1m[2m 12.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
16:27:56.399 [2mdist/public/[22m[2massets/[22m[36mLanding-CYDzJR2O.js                                      [39m[1m[2m 24.95 kB[22m[1m[22m[2m │ gzip:   5.91 kB[22m
16:27:56.399 [2mdist/public/[22m[2massets/[22m[36mgoogleReviews-CXNzosa4.js                                [39m[1m[2m266.82 kB[22m[1m[22m[2m │ gzip:  84.50 kB[22m
16:27:56.399 [2mdist/public/[22m[2massets/[22m[36mindex-sZ7giZrq.js                                        [39m[1m[2m359.49 kB[22m[1m[22m[2m │ gzip: 116.92 kB[22m
16:27:56.399 [32m✓ built in 3.95s[39m
16:27:56.495 Error: No entrypoint found in output directory: "artifacts/web/dist/public". Searched for: 
16:27:56.495 - app.{js,cjs,mjs,ts,cts,mts}
16:27:56.495 - index.{js,cjs,mjs,ts,cts,mts}
16:27:56.495 - server.{js,cjs,mjs,ts,cts,mts}
16:27:56.495 - src/app.{js,cjs,mjs,ts,cts,mts}
16:27:56.495 - src/index.{js,cjs,mjs,ts,cts,mts}
16:27:56.495 - src/server.{js,cjs,mjs,ts,cts,mts}