23:09:04.986 Running build in Portland, USA (West) – pdx1 (Turbo Build Machine)
23:09:04.987 Build machine configuration: 30 cores, 60 GB
23:09:04.995 Cloning github.com/sofoservis-create/Freshkom (Branch: master, Commit: 2a4afa2)
23:09:04.996 Skipping build cache, deployment was triggered without cache.
23:09:15.812 Cloning completed: 10.817s
23:09:16.145 Running "vercel build"
23:09:16.654 Vercel CLI 50.32.4
23:09:17.321 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:09:17.322 Using pnpm@10.x based on project creation date
23:09:17.322 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:09:17.333 Installing dependencies...
23:09:17.833 Scope: all 9 workspace projects
23:09:17.879 Lockfile is up to date, resolution step is skipped
23:09:17.910 Progress: resolved 1, reused 0, downloaded 0, added 0
23:09:18.002 Packages: +556
23:09:18.002 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:09:18.940 Progress: resolved 556, reused 0, downloaded 408, added 99
23:09:19.942 Progress: resolved 556, reused 0, downloaded 556, added 551
23:09:20.184 Progress: resolved 556, reused 0, downloaded 556, added 556, done
23:09:20.346 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:09:20.410 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:09:20.716 
23:09:20.716 dependencies:
23:09:20.716 + nodemailer 8.0.2
23:09:20.716 
23:09:20.716 devDependencies:
23:09:20.716 + @types/node 22.19.15
23:09:20.716 + @types/nodemailer 6.4.23
23:09:20.716 + @vercel/node 5.6.15
23:09:20.716 + prettier 3.8.1
23:09:20.716 + typescript 5.9.3
23:09:20.716 
23:09:20.740 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:09:20.775 . preinstall: Done
23:09:20.937 Done in 3.5s using pnpm v10.28.0
23:09:21.271 
23:09:21.271 > @workspace/web@0.0.0 build /vercel/path0/artifacts/web
23:09:21.271 > vite build --config vite.config.ts
23:09:21.271 
23:09:21.566 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
23:09:21.629 transforming...
23:09:21.954 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:09:23.012 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:09:23.066 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:09:24.090 [32m✓[39m 2257 modules transformed.
23:09:24.228 rendering chunks...
23:09:24.348 computing gzip size...
23:09:24.363 [2mdist/[22m[32mindex.html                                                      [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
23:09:24.363 [2mdist/[22m[2massets/[22m[32mplus-jakarta-sans-vietnamese-wght-normal-qRpaaN48.woff2  [39m[1m[2m  8.35 kB[22m[1m[22m
23:09:24.363 [2mdist/[22m[2massets/[22m[32moutfit-latin-ext-wght-normal-DdQaqQDo.woff2              [39m[1m[2m 14.81 kB[22m[1m[22m
23:09:24.363 [2mdist/[22m[2massets/[22m[32mplus-jakarta-sans-latin-ext-wght-normal-DmpS2jIq.woff2   [39m[1m[2m 21.73 kB[22m[1m[22m
23:09:24.363 [2mdist/[22m[2massets/[22m[32mplus-jakarta-sans-latin-wght-normal-eXO_dkmS.woff2       [39m[1m[2m 27.35 kB[22m[1m[22m
23:09:24.363 [2mdist/[22m[2massets/[22m[32moutfit-latin-wght-normal-Bc-8i84L.woff2                  [39m[1m[2m 32.29 kB[22m[1m[22m
23:09:24.364 [2mdist/[22m[2massets/[22m[35mindex-Cq_dsv_R.css                                       [39m[1m[2m123.22 kB[22m[1m[22m[2m │ gzip:  21.71 kB[22m
23:09:24.364 [2mdist/[22m[2massets/[22m[36mmap-pin-B58jIRA8.js                                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
23:09:24.364 [2mdist/[22m[2massets/[22m[36mnot-found-Cmf7sLvE.js                                    [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
23:09:24.364 [2mdist/[22m[2massets/[22m[36mcard-C-zIrDL4.js                                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
23:09:24.364 [2mdist/[22m[2massets/[22m[36mKontakt-C6Nivexw.js                                      [39m[1m[2m 10.42 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
23:09:24.364 [2mdist/[22m[2massets/[22m[36mCennik-BU25AX62.js                                       [39m[1m[2m 12.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
23:09:24.364 [2mdist/[22m[2massets/[22m[36mLanding-GxVct1mw.js                                      [39m[1m[2m 24.95 kB[22m[1m[22m[2m │ gzip:   5.92 kB[22m
23:09:24.364 [2mdist/[22m[2massets/[22m[36mgoogleReviews-yDvIuDX-.js                                [39m[1m[2m266.81 kB[22m[1m[22m[2m │ gzip:  84.51 kB[22m
23:09:24.364 [2mdist/[22m[2massets/[22m[36mindex-OjKPX7C6.js                                        [39m[1m[2m360.06 kB[22m[1m[22m[2m │ gzip: 116.96 kB[22m
23:09:24.364 [32m✓ built in 2.77s[39m
23:09:24.501 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:09:24.501 Using pnpm@10.x based on project creation date
23:09:24.501 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:09:24.696 Using TypeScript 5.9.3 (local user-provided)
23:09:25.555 Build Completed in /vercel/output [8s]
23:09:25.652 Deploying outputs...